SELECT (COUNT(?s) as ?numTriples)
{
  GRAPH <virtual://nwvg> 
{
    ?s ?p ?o .
}
}


SELECT *
{
  GRAPH <virtual://nwvg> 
{
    ?s a ?o .
}
}

SELECT *
{
    ?s a :product .
}

SELECT (COUNT(?s) as ?numTriples)
{
  GRAPH <virtual://nwvg> 
{
    ?s ?p ?o .
}
}


SELECT *
{
  GRAPH <virtual://nwvg> 
{
    ?s a :OrderDetail .
}
}

SELECT *
{
    ?s a :orderDetail .
}


SELECT *
{
  GRAPH <virtual://nwvg2> 
{
    ?s a :vwCurrentProductList .
    ?s ?p ?o.
}
}


SELECT *
{
    GRAPH<virtual://nwvg>
    {
        ?s a :Supplier.
        ?s ?p ?o.
}
}

SELECT *
{
        ?s a :supplier.
        ?s ?p ?o.
}

SELECT *
{
    GRAPH<virtual://nwvg>
    {
        ?s :Supplier\#Country ?o.
}
}

SELECT *
{
        ?s :country ?o.
}

SELECT DISTINCT ?country
WHERE
{
    ?s a :supplier.
    ?s :country ?country.
}
ORDER BY ?country

SELECT DISTINCT ?country
{
    GRAPH<virtual://nwvg>
    {
   ?s a :Supplier.
    ?s :Supplier\#Country  ?country.
}
}